<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
         BODY{background-image: url("https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bG9naW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
              width :100%
              min- height :100vh
              padding:45px 20px
              margin:5px
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;}
         .b{color: darkBlue;
            font-size:25px;}
         .c{color: darkblue;
            font-size:25px;}
         table{padding: 15px 420px;}
         h2{padding: 0px 300px;
            font-size:30px;}
         h1{padding: 0px 450px;}
    </style>
</head>
<body>
 <h2 style="color :Brown">User details</h2>
 <table>
    <tr><td class="b">First Name</td><td class="c">:{{fn}}</td></tr>
    <tr><td class="b">Last Name  </td><td class="c">:{{ln}} </td></tr>
    <tr><td class="b">Employee ID</td><td class="c">:{{uid}}</td></tr>
    <tr><td class="b">Company Name</td><td class="c">:{{cn}}</td></tr>
    <tr><td class="b">Mail ID</td><td class="c">:{{eid}}</td></tr>
 </table><br><br>
 <H1 style="color:darkgreen">Welcome {{fn}} .............</H1>
</body>
</html>


