<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
      form{
           background-image: url("https://media.istockphoto.com/photos/laptop-computer-desktop-pc-human-hand-office-soft-focus-picture-picture-id811268074?b=1&k=20&m=811268074&s=170667a&w=0&h=OALZKoIe0vYQO0JdgtHjR2rMtfMhiYQ_kPBzipanPJU=");
           width :100%
           min- height :100vh
           margin:5px
           background-position:center;
           background-repeat: no-repeat;
           background-size: cover;
           padding: 45px 50px;}
      *{margin:0px;
        padding:0px:}
      .a{color : darkred;
         font-size: 20px;}
      .btn{font-color:black;
           position;absolute;
           border-color:darkred;
           background-color: wheet;
           padding: 14px 18px;
           margin: 5px 0;
           border: solid;
           cursor: pointer;
           width: 10%;
           font-size:35px
           border-radius:50px
           opacity: 0.9;}
      .btn:hover{background-color:cyan;
                 color:brown}
      .btn:active{background-color:yellow;
                  color:red;}
      h1{font-size:30px;}
      input[type=text], [type=number], [type=email] {
            width: 100%;
            padding: 10px;
            border: 1px solid #black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 3px;
            margin-bottom: 8px;
            resize: vertical}
    </style>
</head>
<BODY>
   <form method="POST" action="">
      <H1 style="color:Black" >Enter your details </H1> <br>
       <table>
            <tr><td class="a">First Name  </td><td><input type = "text" name= "fname" placeholder="Enter your first name" required/> </td></tr>
            <tr><td class="a">Last Name   </td><td><input type = "text" name = "lname" placeholder="Enter your last name" required/> </td></tr>
            <tr><td class="a">Employee ID</td><td><input type="number" name="emp_id" placeholder="Enter your employee ID" required/></td></tr>
            <tr><td class="a">Company Name</td><td><input type="text" name="com_name" placeholder="Enter your company name" required/></td></tr>
            <tr><td class="a">Mail ID</td><td><input type="email" name="mail" placeholder="Enter your company mail ID" required/></td></tr>
       </table><br><br>
       <button type="submit" class="btn">Enter</button>
   </form>
</BODY>
</HTML>